# Tech24---Tech-News-App

./: README.md  Thumbs.db  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anon/swiggy/: MainActivity.java  RecyclerViewAdapter.java  no_internet.java
app/src/main/res/drawable/: ic_icon_img_placeholder.xml  ic_laptop_black_24dp.xml  ic_laptop_mac_black_24dp.xml  relative_layout_background.xml
app/src/main/res/layout/: activity_main.xml  internet.xml  list_view.xml  progress.xml
app/src/main/res/menu-port/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: no_internet.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
