<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background"
            android:id="@+id/card_view">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/anchor"
                ></View>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/ic_icon_img_placeholder"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:fontFamily="@font/merriweatherblack"
                android:padding="10dp"
                android:text="TITLE MAN"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_gravity="center_horizontal|center"
                android:autoLink="all"
                android:fontFamily="@font/merriweatherregular"
                android:linksClickable="true"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:text="Hello Fucking Title"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>